//Ball description
let xBall = 300;
let yBall = 200;
let ballSize = 13;
let ballRadius = ballSize / 2;

//Ball move speed
let xBallSpeed = 6;
let yBallSpeed = 6;

//Raquetes description
let xLRect = 5;
let yLRect = 150;
let xRRect = 585;
let yRRect = 150;
let rectWidth = 10;
let rectHeight = 90;
let rRectSpeed;

//Colisão com raquetes
let ballRectCollision = false;

//Chance do computador errar
let missChance = 0;

//Pontuação
let lScore = 0;
let rScore = 0;

//Sons
let raquetada;
let ponto;
let trilha;

function preload(){
  trilha = loadSound("trilha.mp3");
  ponto = loadSound("ponto.mp3");
  raquetada = loadSound("raquetada.mp3");
}

function setup() {
  createCanvas(600, 400);
  trilha.loop();
}

function draw() {
  background(0);
  showBall();
  moveBall();
  ballEdgeCollision();
  ballRectsCollision(xLRect,yLRect);
  ballRectsCollision(xRRect,yRRect);
  showRects(xLRect,yLRect);
  showRects(xRRect,yRRect);
  moveLRect();
  moveRRect();
  showScore();
  score();
  //rectEdgeCollision();
}

function showBall(){
  circle(xBall, yBall, ballSize);
}

function moveBall(){
  xBall += xBallSpeed;
  yBall += yBallSpeed;
}

function ballEdgeCollision(){
  if (xBall + ballRadius > width ||
      xBall - ballRadius < 0){
    xBallSpeed *= -1;
  }
  if (yBall + ballRadius > height ||
      yBall - ballRadius < 0){
    yBallSpeed *= -1;
  }
}

function showRects(x,y){
  rect(x, y, rectWidth, rectHeight);
}

function moveLRect(){
  if (keyIsDown(UP_ARROW)){
    yLRect -= 10;
  }
  if (keyIsDown(DOWN_ARROW)){
    yLRect += 10;
  }
}

function moveRRect(){
  rRectSpeed = yBall - yRRect - rectWidth / 2 - 30;
  yRRect += rRectSpeed + missChance;
  calculateMissChance();
}

function calculateMissChance(){
  if (rScore >= lScore){
    missChance += 1;
    if (missChance >= 39){
      missChance = 40;
    }
  } else {
    missChance -+ 1;
    if (missChance <= 35){
      missChance = 35;
    }
  }
}

function rectEdgeCollision(){
  if (lRectHeight > height ||
      lRectHeight < 0){
    moveLRect = 0;
  }
}

function ballRectsCollision(x,y){
  ballLRectCollision = collideRectCircle(x,y,rectWidth,rectHeight,xBall,yBall,ballRadius);
  if (ballLRectCollision){
    xBallSpeed *= -1;
    raquetada.play();
  }
}

function showScore(){
  stroke(255);
  textSize (16);
  textAlign (CENTER);
  fill (color(255,140,0));
  rect (200, 10, 40, 20);
  fill (255);
  text (lScore, 220, 26);
  fill (color(255,140,0));
  rect (400, 10, 40, 20);
  fill (255);
  text (rScore, 420, 26);
}

function score(){
  if (xBall > 590){
    lScore += 1;
    ponto.play();
  }
  if (xBall < 10){
    rScore += 1;
    ponto.play();
  }
}
